<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" partCompatibility=".*" toolchainCompatibility="com.silabs.ide.si32.iar com.silabs.ide.si32.gcc" sdkCompatibility="" propertyScope="project" contentRoot=".">
  <folder name="CMSIS" partCompatibility=".*">
    <file name="system_bgm13.c" partCompatibility=".*" uri="studio:/sdk/platform/Device/SiliconLabs/BGM13/Source/system_bgm13.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <file name="bootloader-slot-configuration.h" uri="studio:/project/bootloader-slot-configuration.h"/>
  <file name="brd4305c_bgm13s22f512ga.hwconf" uri="studio:/project/brd4305c_bgm13s22f512ga.hwconf"/>
  <file name="bootloader-callbacks.h" uri="studio:/project/bootloader-callbacks.h"/>
  <file name="bootloader-callback-stubs.c" uri="studio:/project/bootloader-callback-stubs.c"/>
  <file name="bootloader-callbacks.c" uri="studio:/project/bootloader-callbacks.c"/>
  <file name="bootloader-configuration.h" uri="studio:/project/bootloader-configuration.h"/>
  <file name="bootloader-storage-internal-single-512k_postbuild.sh" uri="studio:/project/bootloader-storage-internal-single-512k_postbuild.sh"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath partCompatibility=".*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/BGM13/Include/"/>
  <includePath uri="studio:/sdk/platform/bootloader/"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/configs"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/include"/>
  <includePath uri="studio:/sdk/platform/emdrv/common/inc"/>
  <includePath uri="studio:/sdk/platform/emlib/inc"/>
  <macroDefinition name="BGM13S22F512GA"/>
  <macroDefinition partCompatibility=".*" languageCompatibility="c asm" name="BGM13S22F512GA" value="1"/>
  <macroDefinition name="BTL_CONFIG_FILE" value="&quot;bootloader-configuration.h&quot;"/>
  <macroDefinition name="BTL_SLOT_CONFIGURATION" value="&quot;bootloader-slot-configuration.h&quot;"/>
  <macroDefinition name="EM_MSC_RUN_FROM_FLASH" value=""/>
  <macroDefinition name="BOOTLOADER_VERSION_MAIN_CUSTOMER" value="4"/>
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value="&quot;config-sl-crypto-all-acceleration.h&quot;"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <toolOption partCompatibility=".*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value=""/>
  <toolOption partCompatibility=".*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/bootloader/core/IAR/main_btl_bootloader_flash.icf"/>
  <toolOption toolchainCompatibility=".*gcc.*" toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/bootloader/core/GCC/main_btl_bootloader_flash.ld"/>
  <postbuildStep>sh &quot;/home/bones/SimplicityStudio/SiLabBG/bootloader-storage-internal-single-512k/bootloader-storage-internal-single-512k_postbuild.sh&quot; ${BuildArtifactFileBaseName}</postbuildStep>
</project>
